32 bit ALU

Verilog code: 
module ALU32(input en, 
input [0:3] op_code , 
input [31:0] A, 
input [31:0] B, 
output reg ack, 
output reg [32:0] result 
); 
always@(en,op_code,A,B) 
begin 
if(en) 
case(op_code) 
4'b0000: res= A+B; 
4'b0001: res= A-B; 
4'b0010: res= A&B; 
4'b0011: res= A|B; 
4'b0100: res= A^B; 
4'b0101: res= A&B; 
4'b0110: res= A<<B; 
4'b0111: res= A>>B; 
4'b1000: res= A+1; 
4'b1001: res= A-1; 
4'b1010: res= ~A; 
default: res=33'hxxxxxxxx; 
endcase 
else 
res= 33’hzzzzzzzz; 
ack = 1'b1; 
#5 ack =1'b0; 
end 
endmodule


Test Bench: 

module TB_ALU32; 
reg en; 
reg [3:0] op; 
reg [31:0] A; 
reg [31:0] B; 
wire [32:0] res; 
wire ack; 
// Instantiate the Unit Under Test (UUT) 
ALU32 uut ( 
.en(en), 
.op(op), 
.A(A), 
.B(B), 
.ack(ack), 
.res(res) 
); 
initial 
begin 
op = 02; 
A = 20; 
B = 10; 
// Wait 50 ns for global reset to finish#50; 
// Add stimulus here 
en = 1; 
A = 32'hffff_ffff; 
B = 32'h2; 
op = 0; 
#50; op = 1; 
#50; op = 2; 
#50; op = 3; 
#50; op = 4; 
#50; op = 5; 
#50; op = 6;
#50; op = 7; 
#50; op = 3'b1xx;
#50; 
end 
endmodule 


