4 bit shift and add multiplier

Verilog Code

module shift_and_add_binary_multiplier( clk,rst,A, B, C);
parameter m=4, n=4;
integer i;
input clk,rst;
input [m-1:0] A;
input [n-1:0] B;
output reg [m+n-1:0]C;
reg [m+n-1:0]A1;
reg [n-1:0]B1;

always@(posedge clk or posedge rst )
begin
        if (rst)
        begin
            C=0;
        end
        else
        begin
            C=0;
            A1[m-1:0]=A;
            A1[m+n-1:m]=0;
            B1=B;

            for (i=0;i<n;i=i+1)
            begin
                    if(B1[i]==1'b0)
                    begin
                            C=C+0;
                    end
                    else if (B1[i]==1'b1)
                    begin
                            C=C+(A1<<i);
                    end
            end
        end
end
endmodule



Testbench Program

`timescale 1ns/1ns
module shift_and_add_binary_multiplier_tb;
parameter m=4, n=4;
reg clk, rst;
reg [m-1:0] A;
reg [n-1:0] B;
wire [m+n-1:0] C;

shift_and_add_binary_multiplier uut(clk, rst, A, B, C);

initial
begin
        clk = 1'b1;
        forever #4 clk = ~clk;
end

initial
begin
        rst = 1;
#2 rst = 0;
        A = 4'b1111;
        B = 4'b1111;

#20 rst = 1;
#2 rst = 0;
        A = 4'b0011;
        B = 4'b0011;

#20 rst = 1;
#2 rst = 0;
        A = 4'b1100;
        B = 4'b0010;

#20;
end

initial
begin #100 $finish;
end

endmodule