VERSION 18-06-2026 19:47:20
FIG #F:\shared\OP\LAYOUT\2_STAGE_OP_AMP.MSK
BB(58,75,245,208)
SIMU #10.00
REC(221,136,24,45,NW)
REC(172,137,24,45,NW)
REC(118,138,24,45,NW)
REC(58,139,24,45,NW)
REC(234,142,5,33,DP)
REC(227,142,5,33,DP)
REC(185,143,5,33,DP)
REC(178,143,5,33,DP)
REC(131,144,5,33,DP)
REC(124,144,5,33,DP)
REC(71,145,5,33,DP)
REC(64,145,5,33,DP)
REC(69,145,2,33,DP)
REC(129,144,2,33,DP)
REC(183,143,2,33,DP)
REC(232,142,2,33,DP)
REC(71,95,5,17,DN)
REC(64,95,5,17,DN)
REC(69,95,2,17,DN)
REC(129,96,2,17,DN)
REC(232,93,2,17,DN)
REC(234,93,5,17,DN)
REC(227,93,5,17,DN)
REC(131,96,5,17,DN)
REC(124,96,5,17,DN)
REC(133,151,2,2,CO)
REC(133,157,2,2,CO)
REC(133,163,2,2,CO)
REC(133,169,2,2,CO)
REC(65,146,2,2,CO)
REC(65,170,2,2,CO)
REC(73,125,2,2,CO)
REC(179,144,2,2,CO)
REC(179,150,2,2,CO)
REC(179,156,2,2,CO)
REC(179,162,2,2,CO)
REC(179,168,2,2,CO)
REC(73,158,2,2,CO)
REC(125,103,2,2,CO)
REC(187,144,2,2,CO)
REC(187,150,2,2,CO)
REC(187,156,2,2,CO)
REC(187,162,2,2,CO)
REC(187,168,2,2,CO)
REC(125,109,2,2,CO)
REC(65,164,2,2,CO)
REC(133,97,2,2,CO)
REC(228,143,2,2,CO)
REC(228,149,2,2,CO)
REC(228,155,2,2,CO)
REC(228,161,2,2,CO)
REC(228,167,2,2,CO)
REC(133,103,2,2,CO)
REC(133,109,2,2,CO)
REC(236,143,2,2,CO)
REC(236,149,2,2,CO)
REC(236,155,2,2,CO)
REC(236,161,2,2,CO)
REC(236,167,2,2,CO)
REC(65,158,2,2,CO)
REC(73,152,2,2,CO)
REC(125,97,2,2,CO)
REC(65,96,2,2,CO)
REC(65,102,2,2,CO)
REC(73,102,2,2,CO)
REC(73,146,2,2,CO)
REC(73,96,2,2,CO)
REC(73,108,2,2,CO)
REC(65,108,2,2,CO)
REC(228,94,2,2,CO)
REC(228,100,2,2,CO)
REC(228,106,2,2,CO)
REC(236,106,2,2,CO)
REC(236,100,2,2,CO)
REC(236,94,2,2,CO)
REC(65,152,2,2,CO)
REC(73,164,2,2,CO)
REC(73,170,2,2,CO)
REC(125,145,2,2,CO)
REC(125,151,2,2,CO)
REC(125,157,2,2,CO)
REC(125,163,2,2,CO)
REC(125,169,2,2,CO)
REC(187,126,2,2,CO)
REC(133,126,2,2,CO)
REC(133,145,2,2,CO)
REC(132,125,4,4,PO)
REC(232,90,2,27,PO)
REC(186,125,4,4,PO)
REC(190,126,44,2,PO)
REC(185,126,1,3,PO)
REC(112,120,17,2,PO)
REC(144,117,2,10,PO)
REC(136,127,10,2,PO)
REC(112,122,2,5,PO)
REC(61,119,8,2,PO)
REC(63,125,9,2,PO)
REC(146,117,88,2,PO)
REC(69,142,2,39,PO)
REC(69,92,2,29,PO)
REC(129,141,2,39,PO)
REC(76,125,36,2,PO)
REC(183,126,2,53,PO)
REC(61,121,2,6,PO)
REC(129,93,2,29,PO)
REC(232,128,2,50,PO)
REC(72,124,4,4,PO)
REC(64,75,4,36,ME)
REC(190,75,37,4,ME)
REC(227,142,4,64,ME)
REC(227,75,4,34,ME)
REC(72,95,4,78,ME)
REC(182,204,45,2,ME)
REC(124,144,4,64,ME)
REC(64,145,4,63,ME)
REC(68,204,56,4,ME)
REC(132,96,4,76,ME)
REC(235,93,4,77,ME)
REC(124,75,4,37,ME)
REC(186,75,4,96,ME)
REC(178,206,53,2,ME)
REC(68,75,56,4,ME)
REC(178,143,4,63,ME)
TITLE 93 206  #Vdd
$1 1000 0 
TITLE 206 206  #Vdd
$1 1000 0 
TITLE 78 180  #Vdd
$1 1000 0 
TITLE 139 179  #Vdd
$1 1000 0 
TITLE 192 179  #Vdd
$1 1000 0 
TITLE 241 178  #Vdd
$1 1000 0 
TITLE 94 77  #Vss
$0 1000 0 
TITLE 209 77  #Vss
$0 1000 0 
TITLE 237 123  #out
$v 1000 0 
TITLE 70 180  #sinus1
$s 500 250 1000.0000 0.0000 0.0000 0.0000 
TITLE 130 179  #sinus2
$s 500 250 1000.0000 0.0000 0.0000 0.0000 
FFIG F:\shared\OP\LAYOUT\2_STAGE_OP_AMP.MSK
