VERSION 18-06-2026 19:46:15
FIG #F:\shared\OP\LAYOUT\COMMON_SOURCE_AMPLIFIRE.MSK
BB(140,77,224,175)
SIMU #10.00
REC(200,145,24,22,NW)
REC(141,145,24,22,NW)
REC(147,151,12,10,DP)
REC(206,151,12,10,DP)
REC(206,103,12,10,DN)
REC(215,104,2,2,CO)
REC(156,152,2,2,CO)
REC(148,158,2,2,CO)
REC(207,110,2,2,CO)
REC(215,110,2,2,CO)
REC(148,152,2,2,CO)
REC(207,104,2,2,CO)
REC(207,152,2,2,CO)
REC(215,152,2,2,CO)
REC(156,158,2,2,CO)
REC(215,158,2,2,CO)
REC(207,158,2,2,CO)
REC(211,100,2,16,PO)
REC(211,148,2,16,PO)
REC(152,148,2,16,PO)
REC(206,99,4,14,ME)
REC(206,151,4,14,ME)
REC(147,151,4,14,ME)
REC(214,147,4,14,ME)
REC(214,103,4,14,ME)
REC(155,147,4,14,ME)
REC(214,116,4,32,M2)
REC(206,90,4,10,M2)
REC(155,90,4,58,M2)
REC(155,90,55,4,M2)
REC(140,77,3,2,CO)
REC(147,165,4,10,M2)
REC(206,165,4,10,M2)
REC(147,171,63,4,M2)
REC(152,136,2,13,PO)
REC(152,136,61,3,PO)
REC(211,136,2,13,PO)
TITLE 197 172  #Vdd
$1 1000 0 
TITLE 159 164  #Vdd
$1 1000 0 
TITLE 218 165  #Vdd
$1 1000 0 
TITLE 178 92  #Vss
$0 1000 0 
TITLE 216 133  #s1
$v 1000 0 
TITLE 212 115  #sinus1
$s 500 250 1000.0000 0.0000 0.0000 0.0000 
TITLE 146 79  #ADD CONTACT ON GATE PMOS
$- 1000 0 
FFIG F:\shared\OP\LAYOUT\COMMON_SOURCE_AMPLIFIRE.MSK
