VERSION 18-06-2026 19:21:04
FIG #F:\shared\OP\LAYOUT\INVERTER.MSK
BB(38,1,63,51)
SIMU #20.00
REC(53,34,5,10,DP)
REC(46,34,5,10,DP)
REC(53,5,5,10,DN)
REC(46,5,5,10,DN)
REC(55,12,2,2,CO)
REC(55,6,2,2,CO)
REC(55,35,2,2,CO)
REC(47,35,2,2,CO)
REC(47,12,2,2,CO)
REC(47,6,2,2,CO)
REC(47,41,2,2,CO)
REC(55,41,2,2,CO)
REC(51,2,2,45,PO)
REC(54,30,4,14,ME)
REC(46,34,4,14,ME)
REC(46,1,4,14,ME)
REC(54,5,4,14,ME)
REC(54,19,4,11,M2)
REC(38,29,25,22,M4)
REC(51,34,2,10,DP)
REC(51,5,2,10,DN)
TITLE 47 46  #Vdd
$1 1000 0 
TITLE 52 27  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 47 3  #Vss
$0 1000 0 
TITLE 56 22  #s1
$v 1000 0 
TITLE 59 48  #Vdd
$1 1000 0 
FFIG F:\shared\OP\LAYOUT\INVERTER.MSK
